FakeFlightBookingApp/View/FlightTicketPage.xaml

<Page x:Class="FakeFlightBookingApp.View.FlightTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeFlightBookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight ="450"  d:DesignWidth="950"
      Title="Flight Tickets">


    <Grid Background="White">
        <!-- Define Rows: Header, Search Query, Results -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Search Query -->
            <RowDefinition Height="*" />
            <!-- Results -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Available Flights" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Margin="10" />

        <!-- Search Query Display -->
        <Border Grid.Row="1" Background="LightGray" Padding="10" Margin="10">
            <TextBlock x:Name="SearchQueryTextBlock" 
                       FontSize="16" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" />
        </Border>

        <!-- Results ListView -->
        <ListView x:Name="FlightOffersListView" Grid.Row="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Background="LightGray" >
                        <TextBlock Text="Flight Number: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding FlightNumber}" />

                        <TextBlock Text="Price: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price}" />

                        <TextBlock Text="Departure Time: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding DepartureTime}" />

                        <TextBlock Text="Arrival Time: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding ArrivalTime}" />

                        <TextBlock Text="Duration: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Duration}" />

                        <Button Content="Buy Ticket" 
                                Click="BuyTicketButton_Click" 
                                Margin="0,5,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
