FakeFlightBookingApp/View/ForgotPassword.xaml

<Page x:Class="FakeFlightBookingApp.View.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeFlightBookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword">

    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="SendResetCode_Label" Grid.Row="0" Content="Enter E-mail for a reset password link" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,5,5,5" />
            <TextBox x:Name="SendResetCode_TextBox" Grid.Row="0" VerticalAlignment="Center" Height="49" Margin="5,5,0,0" HorizontalAlignment="Left" Width="540" BorderThickness="5,5,5,5"/>
            <Button x:Name="SendResetCode_Button" Click="SendResetCode_Button_Click" Content="Send Reset Code" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,140,0"/>

            <Label x:Name="CodeVerify_Label" Content="Enter your Reset Code Below to Change Password" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="CodeVerify_TextBox" Grid.Row="1" Height="49" Margin="5,5,0,0" HorizontalAlignment="Left" Width="540" BorderThickness="5,5,5,5" VerticalAlignment="Center" Visibility="Hidden"/>

            <Label x:Name="ChangePassword_Label" Content="Enter your new Password to Change it" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
            <TextBox x:Name="ChangePassword_TextBox" Grid.Row="2" VerticalAlignment="Top" Height="49" HorizontalAlignment="Left" Width="540" BorderThickness="5,5,5,5" Margin="5,25,0,0" Visibility="Hidden" />

            <Label x:Name="RetypePassword_Label" Content="Enter your new Password again please" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="RetypePassword_TextBox" Grid.Row="2" VerticalAlignment="Center" Height="49" Margin="5,93,0,0" HorizontalAlignment="Left" Width="540" BorderThickness="5,5,5,5" Visibility="Hidden" />

            <Button x:Name="SaveNewPassword_Button" Click="SaveNewPassword_Button_Click" Content="Verify Reset Code and Change Password" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Visibility="Hidden"/>

        </Grid>
    </Border>
</Page>
