FakeFlightBookingApp/View/LoginView.xaml

<Page x:Class="FakeFlightBookingApp.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeFlightBookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">


    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid Width="600" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.5*"/>
                <RowDefinition  Height="0.5*"  />
                <RowDefinition  Height="0.5*" />
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            

            <Label x:Name="Login_Label" Background="Transparent" FontSize="36" HorizontalContentAlignment="Center" Margin="5,5,5,5">Welcome Back Please Login</Label>
            <Label x:Name="UserName_label" Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,5"> User Name </Label>
            <TextBox x:Name="UserName_textBox" Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,5,5" AutomationProperties.HelpText="Enter Your User name"></TextBox>

            <Label x:Name="Password_label" Background="Transparent" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,5">Password</Label>
            <PasswordBox x:Name="Password_PasswordBox" Background="Transparent" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,5,5" AutomationProperties.HelpText="Enter Your Password"></PasswordBox>

            <Button x:Name="ResetPassword_Button" Content="Reset Password" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Background="Transparent" Foreground="Blue" Click="Reset_Password_Button_Click" />
            <Button x:Name="Signin_Button" Content="Sign In" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,200,0" FontSize="20" Click="Signin_Button_Click"/>
            <Button x:Name="CreateAccount_Button" Content="Create Account" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Margin="200,0,0,0" FontSize="20"/>

        </Grid>
    </Border>
</Page>
