FakeFlightBookingApp/View/MainPageView.xaml

<Page x:Class="FakeFlightBookingApp.View.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeFlightBookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight ="450"  d:DesignWidth="950"
      Title="MainPageView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="1.0*"/>
        </Grid.RowDefinitions>


        <!-- Top Row: Left-Aligned Label and Right-Aligned Button -->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Search Label -->
            <Label Content="Legit Flights" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10"
                   Grid.Column="0" />

            <!-- Login/SignIn Button  -->
            <Button Content="Login/SignIn" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="10"
                    Grid.Column="1" />
        </Grid>

        <StackPanel x:Name ="SearchForFlightStackPanel"  Grid.Row="1" Orientation="Horizontal" Margin="20">

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label Margin="5" HorizontalAlignment="Center" FontSize="20">Flight From</Label>
                <TextBox x:Name="FlightFrom_TextBox" Width="100" Margin="5" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label Margin="5" HorizontalAlignment="Center" FontSize="20">Flight To</Label>
                <TextBox x:Name="FlightTo_TextBox" Width="100" Margin="5"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center" Margin="5" FontSize="20">Leave Date</Label>
                <DatePicker x:Name="DepartureDate_DatePicker"  VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center" Margin="5" FontSize="20">Return Date</Label>
                <DatePicker x:Name="ArrivalDate_DatePicker" VerticalAlignment="Center" Visibility="Visible" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center" Margin="5" FontSize="20">Number of Tickets</Label>
                <TextBox x:Name="NumberOfTicket_TextBox" Visibility="Visible" Margin="5" VerticalAlignment="Center" Width="50"/>
            </StackPanel>
            

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center" Margin="5" FontSize="20">Class Type</Label>
                <ComboBox x:Name="TravelClass_ComboBox" VerticalAlignment="Center" Margin="5" Width="100" FontSize="18">
                    <ComboBoxItem Content="ECONOMY"/>
                    <ComboBoxItem Content="BUSINESS"/>
                    <ComboBoxItem Content="FIRST"/>
                </ComboBox>            
            </StackPanel>

            <Button x:Name="SearchFlights_Button"  Content="Search Flight" Click="SearchFlights_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,65" FontSize="20"/>
           
            <!--
                        <TextBlock x:Name="PriceTextBlock" FontWeight="Bold" FontSize="16" Background='AliceBlue' Width="100" />

            -->
            
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="5">
            <Label DockPanel.Dock="Bottom" x:Name="StatusLabel"  Grid.Row="1"/>
        </DockPanel>
    </Grid>
</Page>
